{
  "private": true,
  "type": "module",
  "scripts": {
    "build:elements": "esbuild docs/elements/*.ts --outdir=docs/elements --format=esm"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.6.0",
    "@lit-labs/ssr": "^4.1.0",
    "@lit-labs/ssr-client": "^1.1.8",
    "lit": "^3.3.3",
    "lit-html": "^3.3.3",
    "shiki": "^4.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
